{
  "name": "riksby-monorepo",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 12",
    "pnpm": ">= 6"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "echo \"TODO: Monorepo\" && exit 1",
    "publish": "echo \"TODO: Monorepo\" && exit 1",
    "preinstall": "npx only-allow pnpm"
  }
}
